scality/platform-spawner/action.yaml
name: platform-spawner
description: Spawn and destroy platforms

inputs:
  action:
    description: "The action to perform (setup, list, spawn or destroy)"
    required: true
    default: "spawn"

  # Artifacts credentials
  artifacts_user:
    description: "The artifacts user (only for spawn action)"
    required: false
    default: ""
  artifacts_password:
    description: "The artifacts password (only for spawn action)"
    required: false
    default: ""

  # Pulumi stack name
  stack_name:
    description: "The name of the stack (must be unique) (needed for spawn and delete action)"
    required: false
    default: ""
  store_to_s3:
    description: "Whether to store the stack output in S3 (needed for garbage collection)"
    required: false
    default: "true"

  # Spawn specific
  configuration:
    description: "The configuration for the Pulumi stack (yaml format - only for spawn action)"
    required: false
    default: ""

  # List specific
  age:
    description: "The age in hours to list stacks (only for list action)"
    required: false
    default: ""

outputs:
  bastion:
    description: "The bastion output (only for spawn action)"
    value: ${{ steps.spawn_outputs.outputs.bastion || '' }}
  nodes:
    description: "The nodes output (only for spawn action)"
    value: ${{ steps.spawn_outputs.outputs.nodes || '' }}
  stacks_list:
    description: "The list of stacks older than the given age (only for list action)"
    value: ${{ steps.list_stacks.outputs.STACKS_LIST || '[]' }}

runs:
  using: "composite"
  steps:
    - name: "Check action"
      shell: bash
      run: |
        case ${{ inputs.action }} in
          setup|list|spawn|destroy) ;;
          *)
            echo "Invalid action: ${{ inputs.action }}. Must be 'setup', 'list', 'spawn' or 'destroy'."
            exit 1
            ;;
        esac
    - name: "Check argument for spawn"
      if: ${{ inputs.action == 'spawn' }}
      shell: bash
      run: |
        if [ "${{ inputs.configuration }}" == "" ]; then
          echo "Configuration must be provided for spawn action."
          exit 1
        fi
    - name: "Check stack argument"
      if: ${{ inputs.action == 'destroy' || inputs.action == 'spawn' }}
      shell: bash
      run: |
        if [ "${{ inputs.stack_name }}" == "" ]; then
          echo "Stack name must be provided for spawn actions."
          exit 1
        fi
    - name: "Check argument for list"
      if: ${{ inputs.action == 'list' }}
      shell: bash
      run: |
        if [ "${{ inputs.age }}" == "" ]; then
          echo "Age must be provided for list action."
          exit 1
        fi
        if ! [[ "${{ inputs.age }}" =~ ^[0-9]+$ ]]; then
          echo "Age must be a positive integer."
          exit 1
        fi

    # Setup (always done) {{{
    - name: Install pulumi
      shell: bash
      env:
        PULUMI_VERSION: "v3.191.0"
      run: |-
        curl --fail -L -o /tmp/pulumi.tar.gz "https://get.pulumi.com/releases/sdk/pulumi-${PULUMI_VERSION}-linux-x64.tar.gz"
        sudo tar -xzf /tmp/pulumi.tar.gz -C /usr/local/bin --strip-components=1 pulumi
        rm -rf /tmp/pulumi.tar.gz
    - name: Install uv
      shell: bash
      env:
        UV_VERSION: "0.8.13"
      run: |-
        curl --fail -L -o /tmp/uv.tar.gz "https://github.com/astral-sh/uv/releases/download/${UV_VERSION}/uv-x86_64-unknown-linux-gnu.tar.gz"
        sudo tar -xzf /tmp/uv.tar.gz -C /usr/local/bin --strip-components=1 uv-x86_64-unknown-linux-gnu
        rm -rf /tmp/uv.tar.gz

    - name: Set environment variables
      shell: bash
      run: |-
        echo "PULUMI_DEFAULT_ARGS=--color always --non-interactive" >> "$GITHUB_ENV"
        echo "PULUMI_CONFIG_PASSPHRASE=" >> "$GITHUB_ENV"

    - name: Set stack variables
      if: ${{ inputs.stack_name != '' }}
      shell: bash
      run: |-
        STACK_NAME=$(echo "${{ inputs.stack_name }}" | sed 's/ /-/g')
        echo "STACK_NAME=$STACK_NAME" >> "$GITHUB_ENV"
        echo "PULUMI_STACK_FILE=Pulumi.$STACK_NAME.yaml" >> "$GITHUB_ENV"

    # Login to s3
    - name: Login to the s3 bucket
      shell: bash
      if: ${{ fromJSON(inputs.store_to_s3) }}
      working-directory: ${{ github.action_path }}
      run: |-
        pulumi $PULUMI_DEFAULT_ARGS login "s3://platform-spawner-stacks/${{ github.event.repository.name }}"
    - name: Login locally
      shell: bash
      if: ${{ ! fromJSON(inputs.store_to_s3) }}
      working-directory: ${{ github.action_path }}
      run: |-
        pulumi $PULUMI_DEFAULT_ARGS login "file://./"
    # }}}

    # List {{{
    - name: List stacks
      if: ${{ inputs.action == 'list' }}
      id: list_stacks
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |-
        stack_list=$(
          pulumi stack ls --json |
          jq -rc '[.[] | select(
            (.lastUpdate | sub("\\.\\d+Z"; "Z") | fromdateiso8601) < (now - (3600 * ${{ inputs.age }}))
          ) | .name]'
        )
        echo "STACKS_LIST=$stack_list" >> "$GITHUB_OUTPUT"


    # Spawn {{{
    # Prepare stack config
    - name: Fill the stack
      if: ${{ inputs.action == 'spawn' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |-
        python -c 'import yaml,sys; print(yaml.safe_dump({"config": yaml.safe_load(sys.stdin)}))' <<< "${{ inputs.configuration }}" > "$PULUMI_STACK_FILE"
    - name: Create stack
      if: ${{ inputs.action == 'spawn' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |-
        pulumi $PULUMI_DEFAULT_ARGS stack init "$STACK_NAME"
    - name: Set some defaults
      if: ${{ inputs.action == 'spawn' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |-
        if [[ "$(pulumi $PULUMI_DEFAULT_ARGS config get product)" == "unknown" ]]; then
          pulumi $PULUMI_DEFAULT_ARGS config set product "${{ github.event.repository.name }}"
        fi
        if [[ "$(pulumi $PULUMI_DEFAULT_ARGS config get ssh_key_name)" == "" ]]; then
          pulumi $PULUMI_DEFAULT_ARGS config set --type bool ssh_private_key_create true
        fi
        pulumi $PULUMI_DEFAULT_ARGS config set --type bool disable_auto_stop true

    # Preview and spawn
    - name: Preview
      if: ${{ inputs.action == 'spawn' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |-
        pulumi $PULUMI_DEFAULT_ARGS preview
    - name: Spawn
      if: ${{ inputs.action == 'spawn' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |-
        pulumi $PULUMI_DEFAULT_ARGS up --yes --skip-preview

    # Add symlink to ssh_config to workspace
    - name: Copy SSH config
      if: ${{ inputs.action == 'spawn' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        TARGET: "${{ github.workspace }}/ssh_config"
      run: |-
        if [ ! -e "$TARGET" ]; then
          ln -s "$(pulumi $PULUMI_DEFAULT_ARGS stack output ssh_config)" "$TARGET"
        fi

    # Save stack
    - name: Prepare artifacts
      if: ${{ inputs.action == 'spawn' && always() }}
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        OUT_DIR: "${{ github.workspace }}/_platform_artifacts/.platform_spawner/${{ env.STACK_NAME }}"
      run: |-
        mkdir -p "$OUT_DIR"
        pulumi stack export --file "$OUT_DIR/stack.json"

        cp "$(pulumi $PULUMI_DEFAULT_ARGS stack output ssh_config)" "$OUT_DIR/"

        if [[ "$(pulumi $PULUMI_DEFAULT_ARGS config get ssh_private_key_create)" == "true" ]]; then
          ssh_key=$(pulumi $PULUMI_DEFAULT_ARGS stack output ssh_info | jq -r '.key')
          cp "$ssh_key" "$OUT_DIR/"
          cp "$ssh_key.pub" "$OUT_DIR/"
        fi
    - name: Upload artifacts
      if: ${{ inputs.action == 'spawn' && always() }}
      uses: scality/action-artifacts@v4
      with:
        method: upload
        url: https://artifacts.scality.net
        user: ${{ inputs.artifacts_user }}
        password: ${{ inputs.artifacts_password }}
        source: "${{ github.workspace }}/_platform_artifacts"

    # Add step summary
    - name: Step Summary
      if: ${{ inputs.action == 'spawn' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |-
        cat << "EOF" >> "$GITHUB_STEP_SUMMARY"
        # Platform Spawner for ${{ env.STACK_NAME }}

        <details>
        <summary>Configuration used</summary>

        ```yaml
        EOF
        cat "$PULUMI_STACK_FILE" >> "$GITHUB_STEP_SUMMARY"
        cat << "EOF" >> "$GITHUB_STEP_SUMMARY"
        ```
        </details>

        <details>
        <summary>Spawn output</summary>

        ```json
        EOF
        pulumi $PULUMI_DEFAULT_ARGS stack output --json >> "$GITHUB_STEP_SUMMARY"
        cat << "EOF" >> "$GITHUB_STEP_SUMMARY"
        ```
        </details>
        EOF

    # Add outputs
    - name: Set outputs
      if: ${{ inputs.action == 'spawn' }}
      id: spawn_outputs
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |-
        echo "bastion<<EOF" >> "$GITHUB_OUTPUT"
        pulumi $PULUMI_DEFAULT_ARGS stack output bastion --json >> "$GITHUB_OUTPUT"
        echo "EOF" >> "$GITHUB_OUTPUT"

        echo "nodes<<EOF" >> "$GITHUB_OUTPUT"
        pulumi $PULUMI_DEFAULT_ARGS stack output nodes --json >> "$GITHUB_OUTPUT"
        echo "EOF" >> "$GITHUB_OUTPUT"
    # }}}

    # Destroy {{{
    - name: Refresh the config
      if: ${{ inputs.action == 'destroy' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |-
        pulumi stack select "$STACK_NAME"
    - name: Set mandatory config
      if: ${{ inputs.action == 'destroy' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      # NOTE: We set mandatory config flags otherwise pulumi destroy fails because
      # some config is missing
      run: >-
        pulumi $PULUMI_DEFAULT_ARGS config refresh ||
          pulumi $PULUMI_DEFAULT_ARGS config set instance_image rocky-9
    - name: Destroy
      if: ${{ inputs.action == 'destroy' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |-
        pulumi $PULUMI_DEFAULT_ARGS cancel --yes || true
        pulumi $PULUMI_DEFAULT_ARGS destroy --yes
    - name: Remove the stack
      if: ${{ inputs.action == 'destroy' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |-
        pulumi $PULUMI_DEFAULT_ARGS stack rm --yes --remove-backups

    # }}}

scality/metalk8s-registry-operator/.github/actions/destroy/action.yaml
- name: Destroy the cluster
  uses: scality/platform-spawner@30b31fcced3693c628e7f72ea898c213a3725328 # v2.0.0
  with:
      action: destroy
      stack_name: "${{ github.workflow }}-${{ github.run_number }}"
      store_to_s3: true

scality/metalk8s-registry-operator/.github/actions/spawn/action.yaml
- name: Spawn the cluster
  uses: scality/platform-spawner@v2.0.0
  with:
      artifacts_user: ${{ inputs.artifacts_user }}
      artifacts_password: ${{ inputs.artifacts_password }}
      stack_name: "${{ github.workflow }}-${{ github.run_number }}"
      store_to_s3: true
      configuration: |-
        product: registry-test
        ssh_private_key_create: "true"
        instance_image: rocky-9
        instance_count: 4

scality/metalk8s-registry-operator/.github/actions/spawn/action.yaml
- name: Spawn the cluster
  uses: scality/platform-spawner@v2.0.0
  with:
      artifacts_user: ${{ inputs.artifacts_user }}
      artifacts_password: ${{ inputs.artifacts_password }}
      stack_name: "${{ github.workflow }}-${{ github.run_number }}"
      store_to_s3: true
      configuration: |-
        product: registry-test
        ssh_private_key_create: "true"
        instance_image: rocky-9
        instance_count: 5